{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    /* Reescribe las extensiones .ts a .js al emitir. Imprescindible para el
       despliegue: el runtime de Node de Vercel transpila api/*.ts fichero a
       fichero (sin empaquetarlos) y despliega solo los .js resultantes, sin
       tocar los especificadores. Sin esto, los imports de api/gemini.ts
       seguirían apuntando a "../src/ia/prompts.ts", que no existe en la
       función, y la tumbarían al arrancar (ERR_MODULE_NOT_FOUND → HTTP 500
       FUNCTION_INVOCATION_FAILED en cada petición). */
    "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "api/**/*.ts"],
  "exclude": []
}
